<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/roundblue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upt"
            android:layout_margin="1dp"
            android:textColor="#ffffff"
            android:text="lun."
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middlet"
            android:layout_margin="1dp"
            android:textColor="#ffffff"
            android:text="3"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downt"
            android:layout_margin="1dp"
            android:textColor="#ffffff"
            android:text="Ene."
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</RelativeLayout>
